Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.hosting90.cz
 * extras: mirror.hosting90.cz
 * updates: mirror.hosting90.cz
Resolving Dependencies
--> Running transaction check
---> Package epel-release.noarch 0:7-11 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch             Version         Repository        Size
================================================================================
Installing:
 epel-release           noarch           7-11            extras            15 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 15 k
Installed size: 24 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : epel-release-7-11.noarch                                     1/1 
  Verifying  : epel-release-7-11.noarch                                     1/1 

Installed:
  epel-release.noarch 0:7-11                                                    

Complete!

## Installing the NodeSource Node.js 10.x repo...


## Inspecting system...

+ rpm -q --whatprovides redhat-release || rpm -q --whatprovides centos-release || rpm -q --whatprovides cloudlinux-release || rpm -q --whatprovides sl-release
+ uname -m

## Confirming "el7-x86_64" is supported...

+ curl -sLf -o /dev/null 'https://rpm.nodesource.com/pub_10.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm'

## Downloading release setup RPM...

+ mktemp
+ curl -sL -o '/tmp/tmp.yy9wubzz6G' 'https://rpm.nodesource.com/pub_10.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm'

## Installing release setup RPM...

+ rpm -i --nosignature --force '/tmp/tmp.yy9wubzz6G'

## Cleaning up...

+ rm -f '/tmp/tmp.yy9wubzz6G'

## Checking for existing installations...

+ rpm -qa 'node|npm' | grep -v nodesource

## Run `sudo yum install -y nodejs` to install Node.js 10.x and npm.
## You may also need development tools to build native addons:
     sudo yum install gcc-c++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
     sudo yum install yarn

Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.hosting90.cz
 * epel: mirrors.nic.cz
 * extras: mirror.hosting90.cz
 * updates: mirror.hosting90.cz
http://mirror.vutbr.cz/epel/7/x86_64/repodata/734b961cb289d6e3874d17cee4fdab51e78cdb6fe45935f518bf27ebea4dbe3b-updateinfo.xml.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
To address this issue please refer to the below wiki article 

https://wiki.centos.org/yum-errors

If above article doesn't help to resolve this issue please use https://bugs.centos.org/.

Package 1:make-3.82-23.el7.x86_64 already installed and latest version
Package git-1.8.3.1-20.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package at-spi2-atk.x86_64 0:2.26.2-1.el7 will be installed
--> Processing Dependency: atk(x86-64) >= 2.25.2 for package: at-spi2-atk-2.26.2-1.el7.x86_64
--> Processing Dependency: at-spi2-core(x86-64) >= 2.25.3 for package: at-spi2-atk-2.26.2-1.el7.x86_64
--> Processing Dependency: libatspi.so.0()(64bit) for package: at-spi2-atk-2.26.2-1.el7.x86_64
--> Processing Dependency: libatk-1.0.so.0()(64bit) for package: at-spi2-atk-2.26.2-1.el7.x86_64
---> Package bzip2.x86_64 0:1.0.6-13.el7 will be installed
---> Package gcc-c++.x86_64 0:4.8.5-36.el7_6.1 will be installed
--> Processing Dependency: libstdc++-devel = 4.8.5-36.el7_6.1 for package: gcc-c++-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: libstdc++ = 4.8.5-36.el7_6.1 for package: gcc-c++-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: gcc = 4.8.5-36.el7_6.1 for package: gcc-c++-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-c++-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-c++-4.8.5-36.el7_6.1.x86_64
---> Package gtk3.x86_64 0:3.22.30-3.el7 will be installed
--> Processing Dependency: pango(x86-64) >= 1.37.3 for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libwayland-cursor(x86-64) >= 1.9.91 for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libwayland-client(x86-64) >= 1.9.91 for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libepoxy(x86-64) >= 1.0 for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXrandr(x86-64) >= 1.5.0 for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: cairo-gobject(x86-64) >= 1.14.0 for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: cairo(x86-64) >= 1.14.0 for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libxkbcommon.so.0(V_0.5.0)(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: hicolor-icon-theme for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: gtk-update-icon-cache for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: dconf(x86-64) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: adwaita-icon-theme for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libxkbcommon.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libwayland-egl.so.1()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libwayland-cursor.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libwayland-client.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: librest-0.7.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libpangoft2-1.0.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libpangocairo-1.0.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libpango-1.0.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libjson-glib-1.0.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libgdk_pixbuf-2.0.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libfontconfig.so.1()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libepoxy.so.0()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libcups.so.2()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libcolord.so.2()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libcairo.so.2()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libcairo-gobject.so.2()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXrandr.so.2()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXinerama.so.1()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXfixes.so.3()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXdamage.so.1()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXcursor.so.1()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libXcomposite.so.1()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: gtk3-3.22.30-3.el7.x86_64
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.201.b09-2.el7_6 will be installed
--> Processing Dependency: java-1.8.0-openjdk-headless(x86-64) = 1:1.8.0.201.b09-2.el7_6 for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: xorg-x11-fonts-Type1 for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libjvm.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libjava.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: gtk2(x86-64) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libjvm.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libjava.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libgif.so.4()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64
---> Package libXScrnSaver.x86_64 0:1.2.2-6.1.el7 will be installed
---> Package mariadb-server.x86_64 1:5.5.60-1.el7_5 will be installed
--> Processing Dependency: mariadb(x86-64) = 1:5.5.60-1.el7_5 for package: 1:mariadb-server-5.5.60-1.el7_5.x86_64
--> Processing Dependency: perl-DBI for package: 1:mariadb-server-5.5.60-1.el7_5.x86_64
--> Processing Dependency: perl-DBD-MySQL for package: 1:mariadb-server-5.5.60-1.el7_5.x86_64
--> Processing Dependency: perl(Data::Dumper) for package: 1:mariadb-server-5.5.60-1.el7_5.x86_64
--> Processing Dependency: perl(DBI) for package: 1:mariadb-server-5.5.60-1.el7_5.x86_64
---> Package nodejs.x86_64 2:10.15.3-1nodesource will be installed
---> Package pwgen.x86_64 0:2.08-1.el7 will be installed
---> Package redis.x86_64 0:3.2.12-2.el7 will be installed
--> Processing Dependency: libjemalloc.so.1()(64bit) for package: redis-3.2.12-2.el7.x86_64
--> Running transaction check
---> Package adwaita-icon-theme.noarch 0:3.28.0-1.el7 will be installed
--> Processing Dependency: adwaita-cursor-theme = 3.28.0-1.el7 for package: adwaita-icon-theme-3.28.0-1.el7.noarch
---> Package at-spi2-core.x86_64 0:2.28.0-1.el7 will be installed
---> Package atk.x86_64 0:2.28.1-1.el7 will be installed
---> Package cairo.x86_64 0:1.15.12-3.el7 will be installed
--> Processing Dependency: libxcb.so.1()(64bit) for package: cairo-1.15.12-3.el7.x86_64
--> Processing Dependency: libxcb-shm.so.0()(64bit) for package: cairo-1.15.12-3.el7.x86_64
--> Processing Dependency: libxcb-render.so.0()(64bit) for package: cairo-1.15.12-3.el7.x86_64
--> Processing Dependency: libpixman-1.so.0()(64bit) for package: cairo-1.15.12-3.el7.x86_64
--> Processing Dependency: libGL.so.1()(64bit) for package: cairo-1.15.12-3.el7.x86_64
--> Processing Dependency: libEGL.so.1()(64bit) for package: cairo-1.15.12-3.el7.x86_64
---> Package cairo-gobject.x86_64 0:1.15.12-3.el7 will be installed
---> Package colord-libs.x86_64 0:1.3.4-1.el7 will be installed
--> Processing Dependency: libgusb.so.2(LIBGUSB_0.1.1)(64bit) for package: colord-libs-1.3.4-1.el7.x86_64
--> Processing Dependency: libgusb.so.2(LIBGUSB_0.1.0)(64bit) for package: colord-libs-1.3.4-1.el7.x86_64
--> Processing Dependency: libusb-1.0.so.0()(64bit) for package: colord-libs-1.3.4-1.el7.x86_64
--> Processing Dependency: liblcms2.so.2()(64bit) for package: colord-libs-1.3.4-1.el7.x86_64
--> Processing Dependency: libgusb.so.2()(64bit) for package: colord-libs-1.3.4-1.el7.x86_64
---> Package cups-libs.x86_64 1:1.6.3-35.el7 will be installed
--> Processing Dependency: libavahi-common.so.3()(64bit) for package: 1:cups-libs-1.6.3-35.el7.x86_64
--> Processing Dependency: libavahi-client.so.3()(64bit) for package: 1:cups-libs-1.6.3-35.el7.x86_64
---> Package dconf.x86_64 0:0.28.0-4.el7 will be installed
---> Package fontconfig.x86_64 0:2.13.0-4.3.el7 will be installed
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.13.0-4.3.el7.x86_64
--> Processing Dependency: dejavu-sans-fonts for package: fontconfig-2.13.0-4.3.el7.x86_64
---> Package gcc.x86_64 0:4.8.5-36.el7_6.1 will be installed
--> Processing Dependency: libgomp = 4.8.5-36.el7_6.1 for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: cpp = 4.8.5-36.el7_6.1 for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: libgcc >= 4.8.5-36.el7_6.1 for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-36.el7_6.1.x86_64
---> Package gdk-pixbuf2.x86_64 0:2.36.12-3.el7 will be installed
--> Processing Dependency: libtiff.so.5(LIBTIFF_4.0)(64bit) for package: gdk-pixbuf2-2.36.12-3.el7.x86_64
--> Processing Dependency: libtiff.so.5()(64bit) for package: gdk-pixbuf2-2.36.12-3.el7.x86_64
--> Processing Dependency: libjasper.so.1()(64bit) for package: gdk-pixbuf2-2.36.12-3.el7.x86_64
---> Package giflib.x86_64 0:4.1.6-9.el7 will be installed
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
---> Package gtk-update-icon-cache.x86_64 0:3.22.30-3.el7 will be installed
---> Package gtk2.x86_64 0:2.24.31-1.el7 will be installed
---> Package hicolor-icon-theme.noarch 0:0.12-7.el7 will be installed
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.201.b09-2.el7_6 will be installed
--> Processing Dependency: tzdata-java >= 2015d for package: 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: copy-jdk-configs >= 3.3 for package: 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: pcsc-lite-libs(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: lksctp-tools(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-2.el7_6.x86_64
--> Processing Dependency: jpackage-utils for package: 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-2.el7_6.x86_64
---> Package jemalloc.x86_64 0:3.6.0-1.el7 will be installed
---> Package json-glib.x86_64 0:1.4.2-2.el7 will be installed
---> Package libX11.x86_64 0:1.6.5-2.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.5-2.el7 for package: libX11-1.6.5-2.el7.x86_64
---> Package libXcomposite.x86_64 0:0.4.4-4.1.el7 will be installed
---> Package libXcursor.x86_64 0:1.1.15-1.el7 will be installed
---> Package libXdamage.x86_64 0:1.1.4-4.1.el7 will be installed
---> Package libXext.x86_64 0:1.3.3-3.el7 will be installed
---> Package libXfixes.x86_64 0:5.0.3-1.el7 will be installed
---> Package libXi.x86_64 0:1.7.9-1.el7 will be installed
---> Package libXinerama.x86_64 0:1.1.3-2.1.el7 will be installed
---> Package libXrandr.x86_64 0:1.5.1-2.el7 will be installed
---> Package libXrender.x86_64 0:0.9.10-1.el7 will be installed
---> Package libXtst.x86_64 0:1.2.3-1.el7 will be installed
---> Package libepoxy.x86_64 0:1.5.2-1.el7 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.90-6.el7 will be installed
---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
---> Package libstdc++.x86_64 0:4.8.5-36.el7 will be updated
---> Package libstdc++.x86_64 0:4.8.5-36.el7_6.1 will be an update
---> Package libstdc++-devel.x86_64 0:4.8.5-36.el7_6.1 will be installed
---> Package libwayland-client.x86_64 0:1.15.0-1.el7 will be installed
---> Package libwayland-cursor.x86_64 0:1.15.0-1.el7 will be installed
---> Package libwayland-egl.x86_64 0:1.15.0-1.el7 will be installed
---> Package libxkbcommon.x86_64 0:0.7.1-1.el7 will be installed
--> Processing Dependency: xkeyboard-config for package: libxkbcommon-0.7.1-1.el7.x86_64
---> Package mariadb.x86_64 1:5.5.60-1.el7_5 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.el7 will be installed
---> Package pango.x86_64 0:1.42.4-1.el7 will be installed
--> Processing Dependency: libthai(x86-64) >= 0.1.9 for package: pango-1.42.4-1.el7.x86_64
--> Processing Dependency: libXft(x86-64) >= 2.0.0 for package: pango-1.42.4-1.el7.x86_64
--> Processing Dependency: harfbuzz(x86-64) >= 1.4.2 for package: pango-1.42.4-1.el7.x86_64
--> Processing Dependency: fribidi(x86-64) >= 1.0 for package: pango-1.42.4-1.el7.x86_64
--> Processing Dependency: libthai.so.0(LIBTHAI_0.1)(64bit) for package: pango-1.42.4-1.el7.x86_64
--> Processing Dependency: libthai.so.0()(64bit) for package: pango-1.42.4-1.el7.x86_64
--> Processing Dependency: libharfbuzz.so.0()(64bit) for package: pango-1.42.4-1.el7.x86_64
--> Processing Dependency: libfribidi.so.0()(64bit) for package: pango-1.42.4-1.el7.x86_64
--> Processing Dependency: libXft.so.2()(64bit) for package: pango-1.42.4-1.el7.x86_64
---> Package perl-DBD-MySQL.x86_64 0:4.023-6.el7 will be installed
---> Package perl-DBI.x86_64 0:1.627-4.el7 will be installed
--> Processing Dependency: perl(RPC::PlServer) >= 0.2001 for package: perl-DBI-1.627-4.el7.x86_64
--> Processing Dependency: perl(RPC::PlClient) >= 0.2000 for package: perl-DBI-1.627-4.el7.x86_64
---> Package perl-Data-Dumper.x86_64 0:2.145-3.el7 will be installed
---> Package rest.x86_64 0:0.8.1-2.el7 will be installed
--> Processing Dependency: libsoup-gnome-2.4.so.1()(64bit) for package: rest-0.8.1-2.el7.x86_64
--> Processing Dependency: libsoup-2.4.so.1()(64bit) for package: rest-0.8.1-2.el7.x86_64
---> Package xorg-x11-fonts-Type1.noarch 0:7.5-9.el7 will be installed
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Running transaction check
---> Package adwaita-cursor-theme.noarch 0:3.28.0-1.el7 will be installed
---> Package avahi-libs.x86_64 0:0.6.31-19.el7 will be installed
---> Package copy-jdk-configs.noarch 0:3.3-10.el7_5 will be installed
---> Package cpp.x86_64 0:4.8.5-36.el7_6.1 will be installed
---> Package dejavu-sans-fonts.noarch 0:2.33-6.el7 will be installed
--> Processing Dependency: dejavu-fonts-common = 2.33-6.el7 for package: dejavu-sans-fonts-2.33-6.el7.noarch
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package fribidi.x86_64 0:1.0.2-1.el7 will be installed
---> Package glibc-devel.x86_64 0:2.17-260.el7_6.3 will be installed
--> Processing Dependency: glibc-headers = 2.17-260.el7_6.3 for package: glibc-devel-2.17-260.el7_6.3.x86_64
--> Processing Dependency: glibc = 2.17-260.el7_6.3 for package: glibc-devel-2.17-260.el7_6.3.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-260.el7_6.3.x86_64
---> Package harfbuzz.x86_64 0:1.7.5-2.el7 will be installed
--> Processing Dependency: libgraphite2.so.3()(64bit) for package: harfbuzz-1.7.5-2.el7.x86_64
---> Package jasper-libs.x86_64 0:1.900.1-33.el7 will be installed
---> Package javapackages-tools.noarch 0:3.4.1-11.el7 will be installed
--> Processing Dependency: python-javapackages = 3.4.1-11.el7 for package: javapackages-tools-3.4.1-11.el7.noarch
--> Processing Dependency: libxslt for package: javapackages-tools-3.4.1-11.el7.noarch
---> Package lcms2.x86_64 0:2.6-3.el7 will be installed
---> Package libICE.x86_64 0:1.0.9-9.el7 will be installed
---> Package libSM.x86_64 0:1.2.2-2.el7 will be installed
---> Package libX11-common.noarch 0:1.6.5-2.el7 will be installed
---> Package libXft.x86_64 0:2.3.2-2.el7 will be installed
---> Package libgcc.x86_64 0:4.8.5-36.el7 will be updated
---> Package libgcc.x86_64 0:4.8.5-36.el7_6.1 will be an update
---> Package libglvnd-egl.x86_64 1:1.0.1-0.8.git5baa1e5.el7 will be installed
--> Processing Dependency: libglvnd(x86-64) = 1:1.0.1-0.8.git5baa1e5.el7 for package: 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
--> Processing Dependency: mesa-libEGL(x86-64) >= 13.0.4-1 for package: 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
--> Processing Dependency: libGLdispatch.so.0()(64bit) for package: 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
---> Package libglvnd-glx.x86_64 1:1.0.1-0.8.git5baa1e5.el7 will be installed
--> Processing Dependency: mesa-libGL(x86-64) >= 13.0.4-1 for package: 1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64
---> Package libgomp.x86_64 0:4.8.5-36.el7 will be updated
---> Package libgomp.x86_64 0:4.8.5-36.el7_6.1 will be an update
---> Package libgusb.x86_64 0:0.2.9-1.el7 will be installed
---> Package libsoup.x86_64 0:2.62.2-2.el7 will be installed
--> Processing Dependency: glib-networking(x86-64) >= 2.38.0 for package: libsoup-2.62.2-2.el7.x86_64
---> Package libthai.x86_64 0:0.1.14-9.el7 will be installed
---> Package libtiff.x86_64 0:4.0.3-27.el7_3 will be installed
--> Processing Dependency: libjbig.so.2.0()(64bit) for package: libtiff-4.0.3-27.el7_3.x86_64
---> Package libusbx.x86_64 0:1.0.21-1.el7 will be installed
---> Package libxcb.x86_64 0:1.13-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.13-1.el7.x86_64
---> Package lksctp-tools.x86_64 0:1.0.17-2.el7 will be installed
---> Package pcsc-lite-libs.x86_64 0:1.8.8-8.el7 will be installed
---> Package perl-PlRPC.noarch 0:0.2020-14.el7 will be installed
--> Processing Dependency: perl(Net::Daemon) >= 0.13 for package: perl-PlRPC-0.2020-14.el7.noarch
--> Processing Dependency: perl(Net::Daemon::Test) for package: perl-PlRPC-0.2020-14.el7.noarch
--> Processing Dependency: perl(Net::Daemon::Log) for package: perl-PlRPC-0.2020-14.el7.noarch
--> Processing Dependency: perl(Compress::Zlib) for package: perl-PlRPC-0.2020-14.el7.noarch
---> Package pixman.x86_64 0:0.34.0-1.el7 will be installed
---> Package ttmkfdir.x86_64 0:3.0.9-42.el7 will be installed
---> Package tzdata-java.noarch 0:2019a-1.el7 will be installed
---> Package xkeyboard-config.noarch 0:2.24-1.el7 will be installed
---> Package xorg-x11-font-utils.x86_64 1:7.5-21.el7 will be installed
--> Processing Dependency: libfontenc.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-21.el7.x86_64
--> Running transaction check
---> Package dejavu-fonts-common.noarch 0:2.33-6.el7 will be installed
---> Package glib-networking.x86_64 0:2.56.1-1.el7 will be installed
--> Processing Dependency: libgnutls.so.28(GNUTLS_3_1_0)(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_3_0_0)(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_2_12)(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_1_4)(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: gsettings-desktop-schemas for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libproxy.so.1()(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libgnutls.so.28()(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
---> Package glibc.x86_64 0:2.17-260.el7 will be updated
--> Processing Dependency: glibc = 2.17-260.el7 for package: glibc-common-2.17-260.el7.x86_64
---> Package glibc.x86_64 0:2.17-260.el7_6.3 will be an update
---> Package glibc-headers.x86_64 0:2.17-260.el7_6.3 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-260.el7_6.3.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-260.el7_6.3.x86_64
---> Package graphite2.x86_64 0:1.3.10-1.el7_3 will be installed
---> Package jbigkit-libs.x86_64 0:2.0-11.el7 will be installed
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package libfontenc.x86_64 0:1.1.3-3.el7 will be installed
---> Package libglvnd.x86_64 1:1.0.1-0.8.git5baa1e5.el7 will be installed
---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed
---> Package mesa-libEGL.x86_64 0:18.0.5-4.el7_6 will be installed
--> Processing Dependency: mesa-libgbm = 18.0.5-4.el7_6 for package: mesa-libEGL-18.0.5-4.el7_6.x86_64
--> Processing Dependency: libxshmfence.so.1()(64bit) for package: mesa-libEGL-18.0.5-4.el7_6.x86_64
--> Processing Dependency: libwayland-server.so.0()(64bit) for package: mesa-libEGL-18.0.5-4.el7_6.x86_64
--> Processing Dependency: libglapi.so.0()(64bit) for package: mesa-libEGL-18.0.5-4.el7_6.x86_64
--> Processing Dependency: libgbm.so.1()(64bit) for package: mesa-libEGL-18.0.5-4.el7_6.x86_64
---> Package mesa-libGL.x86_64 0:18.0.5-4.el7_6 will be installed
--> Processing Dependency: libXxf86vm.so.1()(64bit) for package: mesa-libGL-18.0.5-4.el7_6.x86_64
---> Package perl-IO-Compress.noarch 0:2.061-2.el7 will be installed
--> Processing Dependency: perl(Compress::Raw::Zlib) >= 2.061 for package: perl-IO-Compress-2.061-2.el7.noarch
--> Processing Dependency: perl(Compress::Raw::Bzip2) >= 2.061 for package: perl-IO-Compress-2.061-2.el7.noarch
---> Package perl-Net-Daemon.noarch 0:0.48-5.el7 will be installed
---> Package python-javapackages.noarch 0:3.4.1-11.el7 will be installed
--> Processing Dependency: python-lxml for package: python-javapackages-3.4.1-11.el7.noarch
--> Running transaction check
---> Package glibc-common.x86_64 0:2.17-260.el7 will be updated
---> Package glibc-common.x86_64 0:2.17-260.el7_6.3 will be an update
---> Package gnutls.x86_64 0:3.3.29-9.el7_6 will be installed
--> Processing Dependency: trousers >= 0.3.11.2 for package: gnutls-3.3.29-9.el7_6.x86_64
--> Processing Dependency: libnettle.so.4()(64bit) for package: gnutls-3.3.29-9.el7_6.x86_64
--> Processing Dependency: libhogweed.so.2()(64bit) for package: gnutls-3.3.29-9.el7_6.x86_64
---> Package gsettings-desktop-schemas.x86_64 0:3.28.0-2.el7 will be installed
---> Package kernel-headers.x86_64 0:3.10.0-957.10.1.el7 will be installed
---> Package libXxf86vm.x86_64 0:1.1.4-1.el7 will be installed
---> Package libproxy.x86_64 0:0.4.11-11.el7 will be installed
--> Processing Dependency: libmodman.so.1()(64bit) for package: libproxy-0.4.11-11.el7.x86_64
---> Package libwayland-server.x86_64 0:1.15.0-1.el7 will be installed
---> Package libxshmfence.x86_64 0:1.2-1.el7 will be installed
---> Package mesa-libgbm.x86_64 0:18.0.5-4.el7_6 will be installed
---> Package mesa-libglapi.x86_64 0:18.0.5-4.el7_6 will be installed
---> Package perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.el7 will be installed
---> Package perl-Compress-Raw-Zlib.x86_64 1:2.061-4.el7 will be installed
---> Package python-lxml.x86_64 0:3.2.1-4.el7 will be installed
--> Running transaction check
---> Package libmodman.x86_64 0:2.0.1-8.el7 will be installed
---> Package nettle.x86_64 0:2.7.1-8.el7 will be installed
---> Package trousers.x86_64 0:0.3.14-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                     Arch   Version                    Repository  Size
================================================================================
Installing:
 at-spi2-atk                 x86_64 2.26.2-1.el7               base        81 k
 bzip2                       x86_64 1.0.6-13.el7               base        52 k
 gcc-c++                     x86_64 4.8.5-36.el7_6.1           updates    7.2 M
 gtk3                        x86_64 3.22.30-3.el7              base       4.4 M
 java-1.8.0-openjdk          x86_64 1:1.8.0.201.b09-2.el7_6    updates    260 k
 libXScrnSaver               x86_64 1.2.2-6.1.el7              base        24 k
 mariadb-server              x86_64 1:5.5.60-1.el7_5           base        11 M
 nodejs                      x86_64 2:10.15.3-1nodesource      nodesource  18 M
 pwgen                       x86_64 2.08-1.el7                 epel        26 k
 redis                       x86_64 3.2.12-2.el7               epel       544 k
Installing for dependencies:
 adwaita-cursor-theme        noarch 3.28.0-1.el7               base       641 k
 adwaita-icon-theme          noarch 3.28.0-1.el7               base        11 M
 at-spi2-core                x86_64 2.28.0-1.el7               base       158 k
 atk                         x86_64 2.28.1-1.el7               base       263 k
 avahi-libs                  x86_64 0.6.31-19.el7              base        61 k
 cairo                       x86_64 1.15.12-3.el7              base       741 k
 cairo-gobject               x86_64 1.15.12-3.el7              base        25 k
 colord-libs                 x86_64 1.3.4-1.el7                base       185 k
 copy-jdk-configs            noarch 3.3-10.el7_5               base        21 k
 cpp                         x86_64 4.8.5-36.el7_6.1           updates    5.9 M
 cups-libs                   x86_64 1:1.6.3-35.el7             base       357 k
 dconf                       x86_64 0.28.0-4.el7               base       106 k
 dejavu-fonts-common         noarch 2.33-6.el7                 base        64 k
 dejavu-sans-fonts           noarch 2.33-6.el7                 base       1.4 M
 fontconfig                  x86_64 2.13.0-4.3.el7             base       254 k
 fontpackages-filesystem     noarch 1.44-8.el7                 base       9.9 k
 fribidi                     x86_64 1.0.2-1.el7                base        79 k
 gcc                         x86_64 4.8.5-36.el7_6.1           updates     16 M
 gdk-pixbuf2                 x86_64 2.36.12-3.el7              base       570 k
 giflib                      x86_64 4.1.6-9.el7                base        40 k
 glib-networking             x86_64 2.56.1-1.el7               base       145 k
 glibc-devel                 x86_64 2.17-260.el7_6.3           updates    1.1 M
 glibc-headers               x86_64 2.17-260.el7_6.3           updates    683 k
 gnutls                      x86_64 3.3.29-9.el7_6             updates    680 k
 graphite2                   x86_64 1.3.10-1.el7_3             base       115 k
 gsettings-desktop-schemas   x86_64 3.28.0-2.el7               base       605 k
 gtk-update-icon-cache       x86_64 3.22.30-3.el7              base        28 k
 gtk2                        x86_64 2.24.31-1.el7              base       3.4 M
 harfbuzz                    x86_64 1.7.5-2.el7                base       267 k
 hicolor-icon-theme          noarch 0.12-7.el7                 base        42 k
 jasper-libs                 x86_64 1.900.1-33.el7             base       150 k
 java-1.8.0-openjdk-headless x86_64 1:1.8.0.201.b09-2.el7_6    updates     32 M
 javapackages-tools          noarch 3.4.1-11.el7               base        73 k
 jbigkit-libs                x86_64 2.0-11.el7                 base        46 k
 jemalloc                    x86_64 3.6.0-1.el7                epel       105 k
 json-glib                   x86_64 1.4.2-2.el7                base       134 k
 kernel-headers              x86_64 3.10.0-957.10.1.el7        updates    8.0 M
 lcms2                       x86_64 2.6-3.el7                  base       150 k
 libICE                      x86_64 1.0.9-9.el7                base        66 k
 libSM                       x86_64 1.2.2-2.el7                base        39 k
 libX11                      x86_64 1.6.5-2.el7                base       606 k
 libX11-common               noarch 1.6.5-2.el7                base       164 k
 libXau                      x86_64 1.0.8-2.1.el7              base        29 k
 libXcomposite               x86_64 0.4.4-4.1.el7              base        22 k
 libXcursor                  x86_64 1.1.15-1.el7               base        30 k
 libXdamage                  x86_64 1.1.4-4.1.el7              base        20 k
 libXext                     x86_64 1.3.3-3.el7                base        39 k
 libXfixes                   x86_64 5.0.3-1.el7                base        18 k
 libXft                      x86_64 2.3.2-2.el7                base        58 k
 libXi                       x86_64 1.7.9-1.el7                base        40 k
 libXinerama                 x86_64 1.1.3-2.1.el7              base        14 k
 libXrandr                   x86_64 1.5.1-2.el7                base        27 k
 libXrender                  x86_64 0.9.10-1.el7               base        26 k
 libXtst                     x86_64 1.2.3-1.el7                base        20 k
 libXxf86vm                  x86_64 1.1.4-1.el7                base        18 k
 libepoxy                    x86_64 1.5.2-1.el7                base       211 k
 libfontenc                  x86_64 1.1.3-3.el7                base        31 k
 libglvnd                    x86_64 1:1.0.1-0.8.git5baa1e5.el7 base        89 k
 libglvnd-egl                x86_64 1:1.0.1-0.8.git5baa1e5.el7 base        44 k
 libglvnd-glx                x86_64 1:1.0.1-0.8.git5baa1e5.el7 base       125 k
 libgusb                     x86_64 0.2.9-1.el7                base        40 k
 libjpeg-turbo               x86_64 1.2.90-6.el7               base       134 k
 libmodman                   x86_64 2.0.1-8.el7                base        28 k
 libmpc                      x86_64 1.0.1-3.el7                base        51 k
 libproxy                    x86_64 0.4.11-11.el7              base        64 k
 libsoup                     x86_64 2.62.2-2.el7               base       411 k
 libstdc++-devel             x86_64 4.8.5-36.el7_6.1           updates    1.5 M
 libthai                     x86_64 0.1.14-9.el7               base       187 k
 libtiff                     x86_64 4.0.3-27.el7_3             base       170 k
 libusbx                     x86_64 1.0.21-1.el7               base        61 k
 libwayland-client           x86_64 1.15.0-1.el7               base        33 k
 libwayland-cursor           x86_64 1.15.0-1.el7               base        20 k
 libwayland-egl              x86_64 1.15.0-1.el7               base        13 k
 libwayland-server           x86_64 1.15.0-1.el7               base        39 k
 libxcb                      x86_64 1.13-1.el7                 base       214 k
 libxkbcommon                x86_64 0.7.1-1.el7                base       108 k
 libxshmfence                x86_64 1.2-1.el7                  base       7.2 k
 libxslt                     x86_64 1.1.28-5.el7               base       242 k
 lksctp-tools                x86_64 1.0.17-2.el7               base        88 k
 mariadb                     x86_64 1:5.5.60-1.el7_5           base       8.9 M
 mesa-libEGL                 x86_64 18.0.5-4.el7_6             updates    102 k
 mesa-libGL                  x86_64 18.0.5-4.el7_6             updates    162 k
 mesa-libgbm                 x86_64 18.0.5-4.el7_6             updates     38 k
 mesa-libglapi               x86_64 18.0.5-4.el7_6             updates     44 k
 mpfr                        x86_64 3.1.1-4.el7                base       203 k
 nettle                      x86_64 2.7.1-8.el7                base       327 k
 pango                       x86_64 1.42.4-1.el7               base       280 k
 pcsc-lite-libs              x86_64 1.8.8-8.el7                base        34 k
 perl-Compress-Raw-Bzip2     x86_64 2.061-3.el7                base        32 k
 perl-Compress-Raw-Zlib      x86_64 1:2.061-4.el7              base        57 k
 perl-DBD-MySQL              x86_64 4.023-6.el7                base       140 k
 perl-DBI                    x86_64 1.627-4.el7                base       802 k
 perl-Data-Dumper            x86_64 2.145-3.el7                base        47 k
 perl-IO-Compress            noarch 2.061-2.el7                base       260 k
 perl-Net-Daemon             noarch 0.48-5.el7                 base        51 k
 perl-PlRPC                  noarch 0.2020-14.el7              base        36 k
 pixman                      x86_64 0.34.0-1.el7               base       248 k
 python-javapackages         noarch 3.4.1-11.el7               base        31 k
 python-lxml                 x86_64 3.2.1-4.el7                base       758 k
 rest                        x86_64 0.8.1-2.el7                base        63 k
 trousers                    x86_64 0.3.14-2.el7               base       289 k
 ttmkfdir                    x86_64 3.0.9-42.el7               base        48 k
 tzdata-java                 noarch 2019a-1.el7                updates    187 k
 xkeyboard-config            noarch 2.24-1.el7                 base       834 k
 xorg-x11-font-utils         x86_64 1:7.5-21.el7               base       104 k
 xorg-x11-fonts-Type1        noarch 7.5-9.el7                  base       521 k
Updating for dependencies:
 glibc                       x86_64 2.17-260.el7_6.3           updates    3.7 M
 glibc-common                x86_64 2.17-260.el7_6.3           updates     12 M
 libgcc                      x86_64 4.8.5-36.el7_6.1           updates    102 k
 libgomp                     x86_64 4.8.5-36.el7_6.1           updates    157 k
 libstdc++                   x86_64 4.8.5-36.el7_6.1           updates    305 k

Transaction Summary
================================================================================
Install  10 Packages (+106 Dependent packages)
Upgrade              (   5 Dependent packages)

Total download size: 162 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
warning: /var/cache/yum/x86_64/7/epel/packages/jemalloc-3.6.0-1.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for jemalloc-3.6.0-1.el7.x86_64.rpm is not installed
warning: /var/cache/yum/x86_64/7/nodesource/packages/nodejs-10.15.3-1nodesource.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 34fa74dd: NOKEY
Public key for nodejs-10.15.3-1nodesource.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                              1.0 MB/s | 162 MB  02:35     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (@extras)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Retrieving key from file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
Importing GPG key 0x34FA74DD:
 Userid     : "NodeSource <gpg-rpm@nodesource.com>"
 Fingerprint: 2e55 207a 95d9 944b 0cc9 3261 5ddb e8d4 34fa 74dd
 Package    : nodesource-release-el7-1.noarch (installed)
 From       : /etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Updating   : libgcc-4.8.5-36.el7_6.1.x86_64                             1/126 
  Updating   : glibc-common-2.17-260.el7_6.3.x86_64                       2/126 
  Updating   : glibc-2.17-260.el7_6.3.x86_64                              3/126 
  Updating   : libstdc++-4.8.5-36.el7_6.1.x86_64                          4/126 
  Installing : libjpeg-turbo-1.2.90-6.el7.x86_64                          5/126 
  Installing : mpfr-3.1.1-4.el7.x86_64                                    6/126 
  Installing : libmpc-1.0.1-3.el7.x86_64                                  7/126 
  Installing : libwayland-client-1.15.0-1.el7.x86_64                      8/126 
  Installing : atk-2.28.1-1.el7.x86_64                                    9/126 
  Installing : mesa-libglapi-18.0.5-4.el7_6.x86_64                       10/126 
  Installing : perl-Data-Dumper-2.145-3.el7.x86_64                       11/126 
  Installing : libwayland-server-1.15.0-1.el7.x86_64                     12/126 
  Installing : libICE-1.0.9-9.el7.x86_64                                 13/126 
  Installing : pixman-0.34.0-1.el7.x86_64                                14/126 
  Installing : libxshmfence-1.2-1.el7.x86_64                             15/126 
  Installing : 1:libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64                16/126 
  Installing : libusbx-1.0.21-1.el7.x86_64                               17/126 
  Installing : libxslt-1.1.28-5.el7.x86_64                               18/126 
  Installing : hicolor-icon-theme-0.12-7.el7.noarch                      19/126 
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                 20/126 
  Installing : dejavu-fonts-common-2.33-6.el7.noarch                     21/126 
  Installing : dejavu-sans-fonts-2.33-6.el7.noarch                       22/126 
  Installing : fontconfig-2.13.0-4.3.el7.x86_64                          23/126 
  Installing : python-lxml-3.2.1-4.el7.x86_64                            24/126 
  Installing : python-javapackages-3.4.1-11.el7.noarch                   25/126 
  Installing : javapackages-tools-3.4.1-11.el7.noarch                    26/126 
  Installing : libgusb-0.2.9-1.el7.x86_64                                27/126 
  Installing : libSM-1.2.2-2.el7.x86_64                                  28/126 
  Installing : mesa-libgbm-18.0.5-4.el7_6.x86_64                         29/126 
  Installing : libwayland-cursor-1.15.0-1.el7.x86_64                     30/126 
  Installing : cpp-4.8.5-36.el7_6.1.x86_64                               31/126 
  Installing : jasper-libs-1.900.1-33.el7.x86_64                         32/126 
  Installing : 1:mariadb-5.5.60-1.el7_5.x86_64                           33/126 
  Installing : libstdc++-devel-4.8.5-36.el7_6.1.x86_64                   34/126 
  Installing : libmodman-2.0.1-8.el7.x86_64                              35/126 
  Installing : libproxy-0.4.11-11.el7.x86_64                             36/126 
  Installing : ttmkfdir-3.0.9-42.el7.x86_64                              37/126 
  Installing : graphite2-1.3.10-1.el7_3.x86_64                           38/126 
  Installing : harfbuzz-1.7.5-2.el7.x86_64                               39/126 
  Updating   : libgomp-4.8.5-36.el7_6.1.x86_64                           40/126 
  Installing : nettle-2.7.1-8.el7.x86_64                                 41/126 
  Installing : fribidi-1.0.2-1.el7.x86_64                                42/126 
  Installing : json-glib-1.4.2-2.el7.x86_64                              43/126 
  Installing : lksctp-tools-1.0.17-2.el7.x86_64                          44/126 
  Installing : pcsc-lite-libs-1.8.8-8.el7.x86_64                         45/126 
  Installing : libXau-1.0.8-2.1.el7.x86_64                               46/126 
  Installing : libxcb-1.13-1.el7.x86_64                                  47/126 
  Installing : trousers-0.3.14-2.el7.x86_64                              48/126 
  Installing : gnutls-3.3.29-9.el7_6.x86_64                              49/126 
  Installing : perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64                50/126 
  Installing : avahi-libs-0.6.31-19.el7.x86_64                           51/126 
  Installing : 1:cups-libs-1.6.3-35.el7.x86_64                           52/126 
  Installing : libwayland-egl-1.15.0-1.el7.x86_64                        53/126 
  Installing : libthai-0.1.14-9.el7.x86_64                               54/126 
  Installing : libepoxy-1.5.2-1.el7.x86_64                               55/126 
  Installing : dconf-0.28.0-4.el7.x86_64                                 56/126 
  Installing : 1:perl-Compress-Raw-Zlib-2.061-4.el7.x86_64               57/126 
  Installing : perl-IO-Compress-2.061-2.el7.noarch                       58/126 
  Installing : jbigkit-libs-2.0-11.el7.x86_64                            59/126 
  Installing : libtiff-4.0.3-27.el7_3.x86_64                             60/126 
  Installing : lcms2-2.6-3.el7.x86_64                                    61/126 
  Installing : colord-libs-1.3.4-1.el7.x86_64                            62/126 
  Installing : jemalloc-3.6.0-1.el7.x86_64                               63/126 
  Installing : libfontenc-1.1.3-3.el7.x86_64                             64/126 
  Installing : 1:xorg-x11-font-utils-7.5-21.el7.x86_64                   65/126 
  Installing : xorg-x11-fonts-Type1-7.5-9.el7.noarch                     66/126 
  Installing : perl-Net-Daemon-0.48-5.el7.noarch                         67/126 
  Installing : perl-PlRPC-0.2020-14.el7.noarch                           68/126 
  Installing : perl-DBI-1.627-4.el7.x86_64                               69/126 
  Installing : perl-DBD-MySQL-4.023-6.el7.x86_64                         70/126 
  Installing : gsettings-desktop-schemas-3.28.0-2.el7.x86_64             71/126 
  Installing : glib-networking-2.56.1-1.el7.x86_64                       72/126 
  Installing : libsoup-2.62.2-2.el7.x86_64                               73/126 
  Installing : rest-0.8.1-2.el7.x86_64                                   74/126 
  Installing : kernel-headers-3.10.0-957.10.1.el7.x86_64                 75/126 
  Installing : glibc-headers-2.17-260.el7_6.3.x86_64                     76/126 
  Installing : glibc-devel-2.17-260.el7_6.3.x86_64                       77/126 
  Installing : gcc-4.8.5-36.el7_6.1.x86_64                               78/126 
  Installing : copy-jdk-configs-3.3-10.el7_5.noarch                      79/126 
  Installing : libX11-common-1.6.5-2.el7.noarch                          80/126 
  Installing : libX11-1.6.5-2.el7.x86_64                                 81/126 
  Installing : libXext-1.3.3-3.el7.x86_64                                82/126 
  Installing : libXrender-0.9.10-1.el7.x86_64                            83/126 
  Installing : libXfixes-5.0.3-1.el7.x86_64                              84/126 
  Installing : libXi-1.7.9-1.el7.x86_64                                  85/126 
  Installing : libXdamage-1.1.4-4.1.el7.x86_64                           86/126 
  Installing : libXcomposite-0.4.4-4.1.el7.x86_64                        87/126 
  Installing : gdk-pixbuf2-2.36.12-3.el7.x86_64                          88/126 
  Installing : gtk-update-icon-cache-3.22.30-3.el7.x86_64                89/126 
  Installing : libXtst-1.2.3-1.el7.x86_64                                90/126 
  Installing : libXcursor-1.1.15-1.el7.x86_64                            91/126 
  Installing : libXrandr-1.5.1-2.el7.x86_64                              92/126 
  Installing : libXinerama-1.1.3-2.1.el7.x86_64                          93/126 
  Installing : at-spi2-core-2.28.0-1.el7.x86_64                          94/126 
  Installing : at-spi2-atk-2.26.2-1.el7.x86_64                           95/126 
  Installing : libXft-2.3.2-2.el7.x86_64                                 96/126 
  Installing : libXxf86vm-1.1.4-1.el7.x86_64                             97/126 
  Installing : 1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64            98/126 
  Installing : mesa-libGL-18.0.5-4.el7_6.x86_64                          99/126 
  Installing : giflib-4.1.6-9.el7.x86_64                                100/126 
  Installing : 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64           101/126 
  Installing : mesa-libEGL-18.0.5-4.el7_6.x86_64                        102/126 
  Installing : cairo-1.15.12-3.el7.x86_64                               103/126 
  Installing : pango-1.42.4-1.el7.x86_64                                104/126 
  Installing : gtk2-2.24.31-1.el7.x86_64                                105/126 
  Installing : cairo-gobject-1.15.12-3.el7.x86_64                       106/126 
  Installing : adwaita-cursor-theme-3.28.0-1.el7.noarch                 107/126 
  Installing : adwaita-icon-theme-3.28.0-1.el7.noarch                   108/126 
  Installing : tzdata-java-2019a-1.el7.noarch                           109/126 
  Installing : 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-2.el7_6.x8   110/126 
  Installing : xkeyboard-config-2.24-1.el7.noarch                       111/126 
  Installing : libxkbcommon-0.7.1-1.el7.x86_64                          112/126 
  Installing : gtk3-3.22.30-3.el7.x86_64                                113/126 
  Installing : 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64        114/126 
  Installing : libXScrnSaver-1.2.2-6.1.el7.x86_64                       115/126 
  Installing : gcc-c++-4.8.5-36.el7_6.1.x86_64                          116/126 
  Installing : 1:mariadb-server-5.5.60-1.el7_5.x86_64                   117/126 
  Installing : redis-3.2.12-2.el7.x86_64                                118/126 
  Installing : 2:nodejs-10.15.3-1nodesource.x86_64                      119/126 
  Installing : pwgen-2.08-1.el7.x86_64                                  120/126 
  Installing : bzip2-1.0.6-13.el7.x86_64                                121/126 
  Cleanup    : libstdc++-4.8.5-36.el7.x86_64                            122/126 
  Cleanup    : libgomp-4.8.5-36.el7.x86_64                              123/126 
  Cleanup    : glibc-common-2.17-260.el7.x86_64                         124/126 
  Cleanup    : glibc-2.17-260.el7.x86_64                                125/126 
  Cleanup    : libgcc-4.8.5-36.el7.x86_64                               126/126 
  Verifying  : libXext-1.3.3-3.el7.x86_64                                 1/126 
  Verifying  : libXi-1.7.9-1.el7.x86_64                                   2/126 
  Verifying  : redis-3.2.12-2.el7.x86_64                                  3/126 
  Verifying  : 1:xorg-x11-font-utils-7.5-21.el7.x86_64                    4/126 
  Verifying  : libgomp-4.8.5-36.el7_6.1.x86_64                            5/126 
  Verifying  : python-lxml-3.2.1-4.el7.x86_64                             6/126 
  Verifying  : mesa-libgbm-18.0.5-4.el7_6.x86_64                          7/126 
  Verifying  : nettle-2.7.1-8.el7.x86_64                                  8/126 
  Verifying  : pango-1.42.4-1.el7.x86_64                                  9/126 
  Verifying  : xkeyboard-config-2.24-1.el7.noarch                        10/126 
  Verifying  : perl-PlRPC-0.2020-14.el7.noarch                           11/126 
  Verifying  : libXcomposite-0.4.4-4.1.el7.x86_64                        12/126 
  Verifying  : fribidi-1.0.2-1.el7.x86_64                                13/126 
  Verifying  : json-glib-1.4.2-2.el7.x86_64                              14/126 
  Verifying  : glibc-headers-2.17-260.el7_6.3.x86_64                     15/126 
  Verifying  : lksctp-tools-1.0.17-2.el7.x86_64                          16/126 
  Verifying  : libXrender-0.9.10-1.el7.x86_64                            17/126 
  Verifying  : glibc-devel-2.17-260.el7_6.3.x86_64                       18/126 
  Verifying  : mesa-libGL-18.0.5-4.el7_6.x86_64                          19/126 
  Verifying  : perl-Data-Dumper-2.145-3.el7.x86_64                       20/126 
  Verifying  : dejavu-sans-fonts-2.33-6.el7.noarch                       21/126 
  Verifying  : tzdata-java-2019a-1.el7.noarch                            22/126 
  Verifying  : pcsc-lite-libs-1.8.8-8.el7.x86_64                         23/126 
  Verifying  : pwgen-2.08-1.el7.x86_64                                   24/126 
  Verifying  : cairo-1.15.12-3.el7.x86_64                                25/126 
  Verifying  : libwayland-server-1.15.0-1.el7.x86_64                     26/126 
  Verifying  : gcc-4.8.5-36.el7_6.1.x86_64                               27/126 
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                               28/126 
  Verifying  : perl-DBD-MySQL-4.023-6.el7.x86_64                         29/126 
  Verifying  : 1:mariadb-5.5.60-1.el7_5.x86_64                           30/126 
  Verifying  : at-spi2-atk-2.26.2-1.el7.x86_64                           31/126 
  Verifying  : libwayland-client-1.15.0-1.el7.x86_64                     32/126 
  Verifying  : giflib-4.1.6-9.el7.x86_64                                 33/126 
  Verifying  : mesa-libEGL-18.0.5-4.el7_6.x86_64                         34/126 
  Verifying  : libstdc++-devel-4.8.5-36.el7_6.1.x86_64                   35/126 
  Verifying  : glibc-2.17-260.el7_6.3.x86_64                             36/126 
  Verifying  : bzip2-1.0.6-13.el7.x86_64                                 37/126 
  Verifying  : cpp-4.8.5-36.el7_6.1.x86_64                               38/126 
  Verifying  : adwaita-cursor-theme-3.28.0-1.el7.noarch                  39/126 
  Verifying  : libXtst-1.2.3-1.el7.x86_64                                40/126 
  Verifying  : gnutls-3.3.29-9.el7_6.x86_64                              41/126 
  Verifying  : libmodman-2.0.1-8.el7.x86_64                              42/126 
  Verifying  : libICE-1.0.9-9.el7.x86_64                                 43/126 
  Verifying  : libmpc-1.0.1-3.el7.x86_64                                 44/126 
  Verifying  : javapackages-tools-3.4.1-11.el7.noarch                    45/126 
  Verifying  : libgcc-4.8.5-36.el7_6.1.x86_64                            46/126 
  Verifying  : 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64            47/126 
  Verifying  : libsoup-2.62.2-2.el7.x86_64                               48/126 
  Verifying  : jasper-libs-1.900.1-33.el7.x86_64                         49/126 
  Verifying  : libxkbcommon-0.7.1-1.el7.x86_64                           50/126 
  Verifying  : libX11-common-1.6.5-2.el7.noarch                          51/126 
  Verifying  : libXfixes-5.0.3-1.el7.x86_64                              52/126 
  Verifying  : pixman-0.34.0-1.el7.x86_64                                53/126 
  Verifying  : libtiff-4.0.3-27.el7_3.x86_64                             54/126 
  Verifying  : fontconfig-2.13.0-4.3.el7.x86_64                          55/126 
  Verifying  : gdk-pixbuf2-2.36.12-3.el7.x86_64                          56/126 
  Verifying  : trousers-0.3.14-2.el7.x86_64                              57/126 
  Verifying  : 1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64            58/126 
  Verifying  : libXcursor-1.1.15-1.el7.x86_64                            59/126 
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.201.b09-2.el7_6.x8    60/126 
  Verifying  : perl-Compress-Raw-Bzip2-2.061-3.el7.x86_64                61/126 
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                 62/126 
  Verifying  : ttmkfdir-3.0.9-42.el7.x86_64                              63/126 
  Verifying  : libjpeg-turbo-1.2.90-6.el7.x86_64                         64/126 
  Verifying  : hicolor-icon-theme-0.12-7.el7.noarch                      65/126 
  Verifying  : avahi-libs-0.6.31-19.el7.x86_64                           66/126 
  Verifying  : copy-jdk-configs-3.3-10.el7_5.noarch                      67/126 
  Verifying  : kernel-headers-3.10.0-957.10.1.el7.x86_64                 68/126 
  Verifying  : glib-networking-2.56.1-1.el7.x86_64                       69/126 
  Verifying  : harfbuzz-1.7.5-2.el7.x86_64                               70/126 
  Verifying  : rest-0.8.1-2.el7.x86_64                                   71/126 
  Verifying  : gsettings-desktop-schemas-3.28.0-2.el7.x86_64             72/126 
  Verifying  : libXrandr-1.5.1-2.el7.x86_64                              73/126 
  Verifying  : atk-2.28.1-1.el7.x86_64                                   74/126 
  Verifying  : perl-IO-Compress-2.061-2.el7.noarch                       75/126 
  Verifying  : perl-DBI-1.627-4.el7.x86_64                               76/126 
  Verifying  : 2:nodejs-10.15.3-1nodesource.x86_64                       77/126 
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.201.b09-2.el7_6.x86_64         78/126 
  Verifying  : libxshmfence-1.2-1.el7.x86_64                             79/126 
  Verifying  : libSM-1.2.2-2.el7.x86_64                                  80/126 
  Verifying  : glibc-common-2.17-260.el7_6.3.x86_64                      81/126 
  Verifying  : mpfr-3.1.1-4.el7.x86_64                                   82/126 
  Verifying  : libXdamage-1.1.4-4.1.el7.x86_64                           83/126 
  Verifying  : mesa-libglapi-18.0.5-4.el7_6.x86_64                       84/126 
  Verifying  : libXScrnSaver-1.2.2-6.1.el7.x86_64                        85/126 
  Verifying  : at-spi2-core-2.28.0-1.el7.x86_64                          86/126 
  Verifying  : libXinerama-1.1.3-2.1.el7.x86_64                          87/126 
  Verifying  : libXxf86vm-1.1.4-1.el7.x86_64                             88/126 
  Verifying  : graphite2-1.3.10-1.el7_3.x86_64                           89/126 
  Verifying  : gtk3-3.22.30-3.el7.x86_64                                 90/126 
  Verifying  : adwaita-icon-theme-3.28.0-1.el7.noarch                    91/126 
  Verifying  : gtk2-2.24.31-1.el7.x86_64                                 92/126 
  Verifying  : libwayland-egl-1.15.0-1.el7.x86_64                        93/126 
  Verifying  : perl-Net-Daemon-0.48-5.el7.noarch                         94/126 
  Verifying  : gtk-update-icon-cache-3.22.30-3.el7.x86_64                95/126 
  Verifying  : colord-libs-1.3.4-1.el7.x86_64                            96/126 
  Verifying  : dejavu-fonts-common-2.33-6.el7.noarch                     97/126 
  Verifying  : libthai-0.1.14-9.el7.x86_64                               98/126 
  Verifying  : 1:libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64                99/126 
  Verifying  : libxcb-1.13-1.el7.x86_64                                 100/126 
  Verifying  : libXft-2.3.2-2.el7.x86_64                                101/126 
  Verifying  : libepoxy-1.5.2-1.el7.x86_64                              102/126 
  Verifying  : libusbx-1.0.21-1.el7.x86_64                              103/126 
  Verifying  : libstdc++-4.8.5-36.el7_6.1.x86_64                        104/126 
  Verifying  : xorg-x11-fonts-Type1-7.5-9.el7.noarch                    105/126 
  Verifying  : libxslt-1.1.28-5.el7.x86_64                              106/126 
  Verifying  : libX11-1.6.5-2.el7.x86_64                                107/126 
  Verifying  : dconf-0.28.0-4.el7.x86_64                                108/126 
  Verifying  : python-javapackages-3.4.1-11.el7.noarch                  109/126 
  Verifying  : libwayland-cursor-1.15.0-1.el7.x86_64                    110/126 
  Verifying  : 1:perl-Compress-Raw-Zlib-2.061-4.el7.x86_64              111/126 
  Verifying  : libgusb-0.2.9-1.el7.x86_64                               112/126 
  Verifying  : jbigkit-libs-2.0-11.el7.x86_64                           113/126 
  Verifying  : libproxy-0.4.11-11.el7.x86_64                            114/126 
  Verifying  : 1:mariadb-server-5.5.60-1.el7_5.x86_64                   115/126 
  Verifying  : 1:cups-libs-1.6.3-35.el7.x86_64                          116/126 
  Verifying  : lcms2-2.6-3.el7.x86_64                                   117/126 
  Verifying  : jemalloc-3.6.0-1.el7.x86_64                              118/126 
  Verifying  : gcc-c++-4.8.5-36.el7_6.1.x86_64                          119/126 
  Verifying  : cairo-gobject-1.15.12-3.el7.x86_64                       120/126 
  Verifying  : libfontenc-1.1.3-3.el7.x86_64                            121/126 
  Verifying  : libgcc-4.8.5-36.el7.x86_64                               122/126 
  Verifying  : libstdc++-4.8.5-36.el7.x86_64                            123/126 
  Verifying  : libgomp-4.8.5-36.el7.x86_64                              124/126 
  Verifying  : glibc-common-2.17-260.el7.x86_64                         125/126 
  Verifying  : glibc-2.17-260.el7.x86_64                                126/126 

Installed:
  at-spi2-atk.x86_64 0:2.26.2-1.el7                                             
  bzip2.x86_64 0:1.0.6-13.el7                                                   
  gcc-c++.x86_64 0:4.8.5-36.el7_6.1                                             
  gtk3.x86_64 0:3.22.30-3.el7                                                   
  java-1.8.0-openjdk.x86_64 1:1.8.0.201.b09-2.el7_6                             
  libXScrnSaver.x86_64 0:1.2.2-6.1.el7                                          
  mariadb-server.x86_64 1:5.5.60-1.el7_5                                        
  nodejs.x86_64 2:10.15.3-1nodesource                                           
  pwgen.x86_64 0:2.08-1.el7                                                     
  redis.x86_64 0:3.2.12-2.el7                                                   

Dependency Installed:
  adwaita-cursor-theme.noarch 0:3.28.0-1.el7                                    
  adwaita-icon-theme.noarch 0:3.28.0-1.el7                                      
  at-spi2-core.x86_64 0:2.28.0-1.el7                                            
  atk.x86_64 0:2.28.1-1.el7                                                     
  avahi-libs.x86_64 0:0.6.31-19.el7                                             
  cairo.x86_64 0:1.15.12-3.el7                                                  
  cairo-gobject.x86_64 0:1.15.12-3.el7                                          
  colord-libs.x86_64 0:1.3.4-1.el7                                              
  copy-jdk-configs.noarch 0:3.3-10.el7_5                                        
  cpp.x86_64 0:4.8.5-36.el7_6.1                                                 
  cups-libs.x86_64 1:1.6.3-35.el7                                               
  dconf.x86_64 0:0.28.0-4.el7                                                   
  dejavu-fonts-common.noarch 0:2.33-6.el7                                       
  dejavu-sans-fonts.noarch 0:2.33-6.el7                                         
  fontconfig.x86_64 0:2.13.0-4.3.el7                                            
  fontpackages-filesystem.noarch 0:1.44-8.el7                                   
  fribidi.x86_64 0:1.0.2-1.el7                                                  
  gcc.x86_64 0:4.8.5-36.el7_6.1                                                 
  gdk-pixbuf2.x86_64 0:2.36.12-3.el7                                            
  giflib.x86_64 0:4.1.6-9.el7                                                   
  glib-networking.x86_64 0:2.56.1-1.el7                                         
  glibc-devel.x86_64 0:2.17-260.el7_6.3                                         
  glibc-headers.x86_64 0:2.17-260.el7_6.3                                       
  gnutls.x86_64 0:3.3.29-9.el7_6                                                
  graphite2.x86_64 0:1.3.10-1.el7_3                                             
  gsettings-desktop-schemas.x86_64 0:3.28.0-2.el7                               
  gtk-update-icon-cache.x86_64 0:3.22.30-3.el7                                  
  gtk2.x86_64 0:2.24.31-1.el7                                                   
  harfbuzz.x86_64 0:1.7.5-2.el7                                                 
  hicolor-icon-theme.noarch 0:0.12-7.el7                                        
  jasper-libs.x86_64 0:1.900.1-33.el7                                           
  java-1.8.0-openjdk-headless.x86_64 1:1.8.0.201.b09-2.el7_6                    
  javapackages-tools.noarch 0:3.4.1-11.el7                                      
  jbigkit-libs.x86_64 0:2.0-11.el7                                              
  jemalloc.x86_64 0:3.6.0-1.el7                                                 
  json-glib.x86_64 0:1.4.2-2.el7                                                
  kernel-headers.x86_64 0:3.10.0-957.10.1.el7                                   
  lcms2.x86_64 0:2.6-3.el7                                                      
  libICE.x86_64 0:1.0.9-9.el7                                                   
  libSM.x86_64 0:1.2.2-2.el7                                                    
  libX11.x86_64 0:1.6.5-2.el7                                                   
  libX11-common.noarch 0:1.6.5-2.el7                                            
  libXau.x86_64 0:1.0.8-2.1.el7                                                 
  libXcomposite.x86_64 0:0.4.4-4.1.el7                                          
  libXcursor.x86_64 0:1.1.15-1.el7                                              
  libXdamage.x86_64 0:1.1.4-4.1.el7                                             
  libXext.x86_64 0:1.3.3-3.el7                                                  
  libXfixes.x86_64 0:5.0.3-1.el7                                                
  libXft.x86_64 0:2.3.2-2.el7                                                   
  libXi.x86_64 0:1.7.9-1.el7                                                    
  libXinerama.x86_64 0:1.1.3-2.1.el7                                            
  libXrandr.x86_64 0:1.5.1-2.el7                                                
  libXrender.x86_64 0:0.9.10-1.el7                                              
  libXtst.x86_64 0:1.2.3-1.el7                                                  
  libXxf86vm.x86_64 0:1.1.4-1.el7                                               
  libepoxy.x86_64 0:1.5.2-1.el7                                                 
  libfontenc.x86_64 0:1.1.3-3.el7                                               
  libglvnd.x86_64 1:1.0.1-0.8.git5baa1e5.el7                                    
  libglvnd-egl.x86_64 1:1.0.1-0.8.git5baa1e5.el7                                
  libglvnd-glx.x86_64 1:1.0.1-0.8.git5baa1e5.el7                                
  libgusb.x86_64 0:0.2.9-1.el7                                                  
  libjpeg-turbo.x86_64 0:1.2.90-6.el7                                           
  libmodman.x86_64 0:2.0.1-8.el7                                                
  libmpc.x86_64 0:1.0.1-3.el7                                                   
  libproxy.x86_64 0:0.4.11-11.el7                                               
  libsoup.x86_64 0:2.62.2-2.el7                                                 
  libstdc++-devel.x86_64 0:4.8.5-36.el7_6.1                                     
  libthai.x86_64 0:0.1.14-9.el7                                                 
  libtiff.x86_64 0:4.0.3-27.el7_3                                               
  libusbx.x86_64 0:1.0.21-1.el7                                                 
  libwayland-client.x86_64 0:1.15.0-1.el7                                       
  libwayland-cursor.x86_64 0:1.15.0-1.el7                                       
  libwayland-egl.x86_64 0:1.15.0-1.el7                                          
  libwayland-server.x86_64 0:1.15.0-1.el7                                       
  libxcb.x86_64 0:1.13-1.el7                                                    
  libxkbcommon.x86_64 0:0.7.1-1.el7                                             
  libxshmfence.x86_64 0:1.2-1.el7                                               
  libxslt.x86_64 0:1.1.28-5.el7                                                 
  lksctp-tools.x86_64 0:1.0.17-2.el7                                            
  mariadb.x86_64 1:5.5.60-1.el7_5                                               
  mesa-libEGL.x86_64 0:18.0.5-4.el7_6                                           
  mesa-libGL.x86_64 0:18.0.5-4.el7_6                                            
  mesa-libgbm.x86_64 0:18.0.5-4.el7_6                                           
  mesa-libglapi.x86_64 0:18.0.5-4.el7_6                                         
  mpfr.x86_64 0:3.1.1-4.el7                                                     
  nettle.x86_64 0:2.7.1-8.el7                                                   
  pango.x86_64 0:1.42.4-1.el7                                                   
  pcsc-lite-libs.x86_64 0:1.8.8-8.el7                                           
  perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.el7                                  
  perl-Compress-Raw-Zlib.x86_64 1:2.061-4.el7                                   
  perl-DBD-MySQL.x86_64 0:4.023-6.el7                                           
  perl-DBI.x86_64 0:1.627-4.el7                                                 
  perl-Data-Dumper.x86_64 0:2.145-3.el7                                         
  perl-IO-Compress.noarch 0:2.061-2.el7                                         
  perl-Net-Daemon.noarch 0:0.48-5.el7                                           
  perl-PlRPC.noarch 0:0.2020-14.el7                                             
  pixman.x86_64 0:0.34.0-1.el7                                                  
  python-javapackages.noarch 0:3.4.1-11.el7                                     
  python-lxml.x86_64 0:3.2.1-4.el7                                              
  rest.x86_64 0:0.8.1-2.el7                                                     
  trousers.x86_64 0:0.3.14-2.el7                                                
  ttmkfdir.x86_64 0:3.0.9-42.el7                                                
  tzdata-java.noarch 0:2019a-1.el7                                              
  xkeyboard-config.noarch 0:2.24-1.el7                                          
  xorg-x11-font-utils.x86_64 1:7.5-21.el7                                       
  xorg-x11-fonts-Type1.noarch 0:7.5-9.el7                                       

Dependency Updated:
  glibc.x86_64 0:2.17-260.el7_6.3       glibc-common.x86_64 0:2.17-260.el7_6.3  
  libgcc.x86_64 0:4.8.5-36.el7_6.1      libgomp.x86_64 0:4.8.5-36.el7_6.1       
  libstdc++.x86_64 0:4.8.5-36.el7_6.1  

Complete!
warning: /var/tmp/rpm-tmp.KaIMEi: Header V4 RSA/SHA512 Signature, key ID d88e42b4: NOKEY
Retrieving https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-6.6.1.rpm
Preparing...                          ########################################
Creating elasticsearch group... OK
Creating elasticsearch user... OK
Updating / installing...
elasticsearch-oss-0:6.6.1-1           ########################################
### NOT starting on installation, please execute the following statements to configure elasticsearch service to start automatically using systemd
 sudo systemctl daemon-reload
 sudo systemctl enable elasticsearch.service
### You can start elasticsearch service by executing
 sudo systemctl start elasticsearch.service
Created elasticsearch keystore in /etc/elasticsearch
Created symlink from /etc/systemd/system/multi-user.target.wants/mariadb.service to /usr/lib/systemd/system/mariadb.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/redis.service to /usr/lib/systemd/system/redis.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/elasticsearch.service to /usr/lib/systemd/system/elasticsearch.service.
Line 198
Line 201
With quotes ivis-core
Without quotes ivis-core
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-core' at line 1
